<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="33sp"
            android:layout_centerInParent="true"
            android:textColor="@color/transparent20"
            android:text="logo"
            />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:srcCompat="@drawable/icon_phone" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/phoneLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phoneNumber"
                android:textColorHint="@color/pText"

                >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/PTextStyle"

                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"

                app:srcCompat="@drawable/icon_message" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/smsLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sms"
                android:textColorHint="@color/pText"
                >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/PTextStyle"
                    android:enabled="false"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/signIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:text="@string/get_sms"
            android:theme="@style/AccentButtonMobile" />
    </LinearLayout>
</LinearLayout>