<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >
    <TextView
        android:id="@+id/day20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_20_day"
        android:textColor="@color/white"
        android:background="@drawable/style_report_date_bg_selected"
        android:paddingTop="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:layout_margin="8dp"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/week"
        android:textColor="@color/white"
        android:background="@drawable/style_report_date_bg"
        android:paddingTop="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/day20"
        />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month"
        android:textColor="@color/white"
        android:background="@drawable/style_report_date_bg"
        android:paddingTop="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/week"
        />

    <TextView
        android:id="@+id/anotherDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_another_date"
        android:textColor="@color/white"
        android:background="@drawable/style_report_date_bg"
        android:paddingTop="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:layout_margin="8dp"
        android:layout_below="@+id/day20"
        />

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            style="@style/PrimaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/transactions"
            android:textStyle="bold"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"

            />
    </LinearLayout>
</LinearLayout>